/* .card-component-container {
    margin-left: 150px;
    margin-top: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.8);
}

.card-component {
    max-height: 230px;
    overflow-y: auto;
    animation: fadeInSlideUp 0.5s ease-out;
}

.card-header {
    display: flex;
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(17, 21, 26);
    justify-content: space-between;
    align-items: center;
    animation: fadeInSlideUp 0.5s ease-out;
}

.add-button {
    margin-left: auto;
    animation: fadeInSlideUp 0.5s ease-out;
}

.card-content {
    padding: 16px;
    max-height: 150px; /* Adjust the height as needed */
    overflow-y: auto;
    animation: fadeInSlideUp 0.5s ease-out;
}

.card-item {
    margin-bottom: 10px;
    animation: fadeInSlideUp 0.5s ease-out;
}

.card-item-content {
    display: flex;
    align-items: center;
}

.card-item-title {
    font-weight: bold;
    font-family: "Martel", serif;
    font-weight: 300;
    font-style: normal;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    height: 180px;
    animation: fadeInSlideUp 0.5s ease-out;
}

.modal-title {
    margin-bottom: 20px;
}

.modal-input {
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

.modal-button {
    margin-top: 120px;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
 */
